/* General Styles */
body {
    background-color: #081028; /* Dark background for the page */
}

.managerpage-container {
    width: 90%; /* Increased width */
    max-width: 1200px; /* Optional: set a maximum width */
    margin: 0 auto;
    padding: 15px; /* Reduced padding to decrease height */
    background-color: #FFFFFF; /* Background color for the container */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; /* Required for absolute positioning of the logout button */
    margin-top: 10px;
}

/* Heading */
h1 {
    color: #201E43; /* Heading color */
    margin-bottom: 15px; /* Reduced margin-bottom to decrease height */
}

/* Filter Container */
.filter-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px; /* Reduced margin-bottom to decrease height */
    gap: 20px; /* Space between filters */
}

/* Employee ID Filter */
.filter-box {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}


.filter-box input {
    padding: 8px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    font-size: 16px;
}

/* Date Selector */
.date-selector {
    display: flex;
    align-items: center;
}

.date-selector input {
    padding: 8px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 10px;
    margin-top: 11px;
}

.date-selector button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #508C9B; /* Button background color */
    color: #FFFFFF;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.date-selector button:hover {
    background-color: #1F8A8A; /* Darker shade on hover */
}

/* Timesheet Details Table */
.timesheet-details {
    margin-top: -15px; /* Reduced margin-top to decrease height */
}
h3{
    color: #000000;
}

.timesheet-details table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: -5px; /* Reduced margin-bottom to decrease height */
    font-size: smaller;
}

.timesheet-details th, .timesheet-details td {
    border: 1px solid #EEEEEE; /* Border color */
    text-align: left;
    padding: 8px;
}

.timesheet-details th {
    background-color: #201E43; /* Header background color */
    color: #FFFFFF;
}

.timesheet-details tr:nth-child(even) {
    background-color: #F9F9F9; /* Alternate row color */
}

.timesheet-details tr:hover {
    background-color: #E0E0E0; /* Hover color */
}

/* Logout Button */
.logoutbutton {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px; /* Size of the circle */
    height: 40px; /* Size of the circle */
    background-color: #000000; /* Set background color to black */
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff; /* Icon color */
    font-size: 20px;
    transition: background-color 0.3s;
}

.logoutbutton:hover {
    background-color: #ff0000; /* Slight background on hover */
}
