/* src/components/Dashboard.css */
.dashboard-container {
    margin-left: 250px; /* Adjust this value to match the width of your sidebar */
    padding: 20px;
    background-color: #EEEEEE; /* Background color for the content area */
    min-height: 100vh; /* Ensure full height to cover viewport */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Stylish font */
  }
  
  .dashboard-content {
    text-align: center; /* Center text within the content */
    max-width: 800px; /* Limit the width of the content */
    background-color: #ffffff; /* White background for the content box */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 20px; /* Padding inside the content box */
  }
  
  .dashboard-content h1 {
    color: #201E43; /* Primary color for headings */
    font-size: 2.5em; /* Slightly larger font size */
    margin-bottom: 20px; /* Spacing below the heading */
  }
  
  .dashboard-content p {
    color: #134B70; /* Secondary color for text */
    font-size: 1.2em;
    margin: 10px 0; /* Add some spacing around the text */
  }
  
  .dashboard-content p strong {
    font-weight: bold; /* Emphasize certain parts */
  }
  