/* src/components/Sidebar.css */
.sidebar {
    width: 250px; /* Adjust width as needed */
    height: 100vh; /* Full viewport height */
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, #201E43, #134B70); /* Gradient color */
    color: #EEEEEE; /* Light text color */
    display: flex;
    flex-direction: column;
    padding-top: 60px; /* Space for the fixed navbar */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  
  .sidebar li {
    width: 100%;
  }
  
  .sidebar-link {
    display: flex;
    align-items: center;
    color: #EEEEEE; /* Light text color */
    text-decoration: none;
    padding: 15px 20px;
    transition: background-color 0.3s ease;
    font-size: 1.1em;
  }
  
  .icon {
    margin-right: 10px;
    font-size: 1.2em;
  }
  
  .sidebar-link:hover {
    background-color: #134B70; /* Secondary color */
  }
  
  .sidebar-link.active-link {
    background-color: #508C9B; /* Tertiary color */
  }
  
  .logout-button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: #EEEEEE; /* Light text color */
    font-size: 1em;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .logout-button:hover {
    background-color: #134B70; /* Secondary color */
  }
  